@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #c4ebf9;
  font-family: poppins;
  height: 100%;
}
main {
  display: grid;
  margin: 2% 1%;
  color: aliceblue;
}
header {
  grid-template-columns: 3fr;
  text-align: center;
  font-size: 2rem;
  background-color: #02bfb1;
  font-weight: 400;
}
aside {
  grid-template-columns: 0.3fr;
  background-color: #6edb6e;
  justify-content: end;
  height: 100%;
  font-size: 2rem;
}
article {
  background-color: #fbb04c;
  height: 100%;
  font-size: 2rem;
}

.content {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 40px;
  grid-template-columns: 2fr 5fr;
  margin: 2% 1%;
  text-align: center;
  color: aliceblue;
  font-weight: 400;
  gap: 10;
  height: 100vh;
}
.box {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  flex-wrap: wrap;
  height: 85%;
}
.image {
  width: 200px;
  height: 200px;
  margin: 5px;
  background-color: #fcd24a;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* For Mobile and Ipad */
@media only screen and (max-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }
  aside {
    grid-template-columns: 0.3fr;
    min-height: 50vh;
  }
  div.box {
    justify-content: space-around;
  }
  .content {
    grid-gap: 15px;
  }
}
